# =============================================================================
# Supabase ↔ Cursor MCP 연결용 — 여기에 값만 채우면 됩니다.
# 이 파일을 Git에 올리지 마세요. 채운 뒤 이름을 바꾸거나 .gitignore에 넣으세요.
# =============================================================================

# -----------------------------------------------------------------------------
# 1) 반드시 필요한 정보 (대부분의 수동 설정)
# -----------------------------------------------------------------------------

# Personal Access Token (PAT)
# 대시보드: https://supabase.com/dashboard/account/tokens
# → "Generate new token" 으로 생성. MCP/CI용이면 이름에 목적을 적어 두세요.
SUPABASE_ACCESS_TOKEN=

# 프로젝트 고유 ID (짧은 영숫자 문자열) — 대시보드에는 "Project ID"로 표시되는 경우가 많음
# 문서·MCP·API URL 에서는 같은 값을 Reference ID / project_ref 라고 부르기도 함 (모두 동일)
# 위치: Project Settings → General → Project ID
# URL 예: https://supabase.com/dashboard/project/abcdefghij → abcdefghij 가 이 값
SUPABASE_PROJECT_REF=

# -----------------------------------------------------------------------------
# 2) 참고용 (앱 코드·클라이언트에서 쓰는 값 — MCP 서버가 API로 조회할 수도 있음)
# -----------------------------------------------------------------------------

# API URL (선택, 문서/메모용)
# Project Settings → API → Project URL
SUPABASE_URL=https://YOUR_PROJECT_REF.supabase.co

# Project Settings → API → anon public (클라이언트용, MCP 필수는 아님)
SUPABASE_ANON_KEY=

# service_role 은 서버 전용·강한 권한. MCP 연결 자체에는 보통 불필요. 노출 금지.
# SUPABASE_SERVICE_ROLE_KEY=

# -----------------------------------------------------------------------------
# 3) Cursor MCP에 붙여 넣을 때 참고 (값 채운 뒤 복사해서 사용)
# -----------------------------------------------------------------------------

# [방법 A] 호스팅 MCP + 수동 인증 (HTTP, 문서 예시)
# Cursor MCP 설정에 URL 예:
#   https://mcp.supabase.com/mcp?project_ref=여기에_PROJECT_REF
# 헤더: Authorization: Bearer (위 SUPABASE_ACCESS_TOKEN)
#
# [방법 B] npx 로 로컬 MCP 서버를 쓰는 경우 (예시)
#   env 에 SUPABASE_ACCESS_TOKEN 넣고,
#   args 에 --project-ref=여기에_PROJECT_REF
#   선택: --read-only (읽기 전용 DB 권장)
#
# [방법 C] Cursor가 브라우저 로그인(OAuth)으로 연결하는 경우
#   토큰/REF 없이 마법사에서 조직·프로젝트만 선택해도 됩니다.
#   이 파일은 "수동으로 값을 적어 둘 때" 위주로 쓰면 됩니다.

# -----------------------------------------------------------------------------
# 4) 선택 정보 (기억/문서용)
# -----------------------------------------------------------------------------

# 프로젝트 표시 이름 (대시보드에 보이는 이름)
SUPABASE_PROJECT_NAME=FASTTRACK

# 조직 이름 (OAuth 마법사에서 선택할 때와 맞추기)
SUPABASE_ORG_NAME=FASTTRACK
