0:03
자, 확통 문제 같이 한번 풀어
0:05
봅시다. 28번 함수 개수 문제인데
0:09
일단 정의역이 1 2 3 4 5 6
0:10
7 8 9 아홉 개가 있고 y가 1
0:12
2 4인데요.
0:14
함숫값이 1인게 세 개 있고 2인게
0:18
네, 두 개 있고 4인게네 개가
0:20
있어. 그러면 결론적으로 1이 세
0:23
개,
0:25
그다음에 2가 두 개, 그다음에
0:27
4가네 개 있고.
0:31
자, 이걸 f1부터 f9까지 쭉
0:34
매칭하는 거니까 결과적으로 이것들을
0:37
쭉 나열해 주는 경우의 수가 가에
0:39
해당하는 경우의 수겠네. 맞죠?
0:41
그래서 자, 가에 해당하는 경우의
0:44
수는이 아홉 개를 일렬로 나열해 주면
0:46
되지. 그래서 전체 아홉 개가 있고
0:49
그중에서 1이 세 개 그다음에 2가
0:52
두 개 그리고 4가네 개입니다. 자
0:55
4팩 나누면서 정리. 그러면 9 8
0:58
7 6 5에다가 자 4팩 나눴으니까
1:02
6 * 2에서 12 가자. 그러면
1:04
2고 여기 4고 그러면 9 7에 63
1:07
* 20이니까 1260
1:12
자 가족만 읽었습니다. 가족권을
1:14
만족하는 건 1260가지가 있어요.
1:16
나조건을 한번 봅시다. 7 이하의
1:19
모든 자연수 x에 대하여이식이
1:21
성립하지 않는데 그러면 성립하지
1:24
않습니다.가
1:26
나왔으니까 뭔가 여사건 정리를 한번
1:28
해 볼까요? 음. 자, 그럼 두 개가
1:31
더해져서
1:33
나머지 값이 되는 상황을 오히려
1:35
생각해 보자. 근데 우리가 함수값으로
1:37
생각할 수 있는게 세 가지밖에 없죠.
1:39
그럼 두 개가 더해져서 나머지가
1:41
됩니다의 상황은 1 1 2 그래서
1:45
연속해서 이렇게 나와 버리면요
1:48
상황에 위배가 되는 거죠. 그다음에
1:50
또 2 이렇게 연속해서 와서도 안
1:54
돼. 맞지?
1:56
아, 그러네요. 그러면 3월 한번
1:58
이렇게 갖고가 볼게요. 1 2가
2:01
나오면 안 돼. 그지? 응. 자,
2:04
그래서 1 2가 나온 사건을 A라고
2:06
한번 해 보고 2 4가 나오면 안
2:09
돼요. 요것도 B라고 한번 해
2:11
봅시다. 자, 그러면 우리는 어떻게
2:14
갈 거냐면 결론적으로 모든 자연수
2:17
x에 대해서이식이 성립하지 않습니다.
2:19
그러면이식이 성립하는가 안에서의
2:22
케이스를 빼 주는 방식으로 한번가
2:24
보려고 해요. 자 그러면 1 2가
2:28
연속하거나 2 4가 연속하거나 그래서
2:32
자 여사건의 상황이 A 합사건 B나
2:36
마찬가지 요렇게 됐을
2:41
성립하게 하고 이렇게 연속돼도 등호를
2:44
성립하게 한다. 그지?
2:46
자, 그러니까 자, 나의 상황을
2:49
여사건으로
2:52
정리 한번 해 볼까 해요. 그래서
2:54
자, a에 해당하는 경우의수부터
2:56
한번가 봅시다. 그러니까 1 2가
2:59
되는 거. 11 2가 연속해서 와.
3:03
그러면 연속합니다. 즉 이웃해서
3:05
나오는 거면 하나의 그룹으로 간 주
3:07
그죠? 네. 자, 그럼 남아 있는 거
3:09
한번 볼게요. 1 두 개 쓰였으니까
3:11
1 하나 남았을 거고 2 두 개니까
3:13
하나 또 남았을 거고 그다음에 4가네
3:16
개 있어요. 자, 그래서 a에
3:18
해당하는 경우의 수는 하나의 그룹이랑
3:21
남아 있는 둘 셋 넷 다섯 여섯.
3:24
그래서 일곱 개를 나열해 주는거나
3:26
마찬가지입니다. 그래서 자,이 일곱
3:29
개 중에서 같은 건 4가네 개 있죠?
3:32
그죠? 네. 자, 그래서 계산해
3:34
주시면 7 6 5 그러면 210가지가
3:39
있겠다. 그죠? 네. 자, 이번에는
3:42
b의 경우의 수를 한번가 봅시다.
3:44
이번엔 2 2, 2 4가 요렇게
3:48
연속해서 나오는 거. 즉 이웃하는
3:50
거. 그래서 이것도 하나의 그룹으로
3:52
간주. 그럼 남아 있는 거 볼게요.
3:54
1이 세 개죠. 그다음에이 두 개는
3:57
다 쓰였어. 그다음에 4가 또 세 개
4:00
남았습니다.
4:01
자, 이렇게 해서 하나, 둘, 셋,
4:04
넷, 다섯, 여섯, 일곱 개를 나열해
4:05
주는 거야. 자, 같은 것 있는 거
4:08
잘 봐요. 그러면 1이 세 개 있고
4:10
4가 세 개 있죠? 그래서 3팩
4:13
3팩.
4:14
자, 그럼 계산 한번 해 보자. 3팩
4:16
약분해서 7 6 5 4 거기에 3팩
4:21
하나 더 6. 그러면 자, 20 *
4:24
7이니까 140까지네. 근데 요런
4:26
것들 할 때 주의해야 되죠. 우리는
4:29
합사건에 대해서 정리를 하고 있는
4:30
거니까 둘 다 겹쳐지는
4:33
상황도 보자.

4:36
자, 그 얘기는 1 2 4 그니까 둘
4:40
다 동시에 존재하는 거야. 근데 2가
4:42
두 개밖에 없죠. 따라서 어떤 상황이
4:45
돼야 되냐면 1 2 그래서 A 사건도
4:49
만족하고 그다음에 여기에서 바로 2
4:52
4가 이렇게 붙어 버리는 거야.
4:53
그러면 a에도 카운트가 되고 B에도
4:56
카운트가 되겠네. 그래서 중복되는 건
4:58
빼 줘야겠다.
5:01
자, 이렇게 되면 이제 남아 있는 거
5:03
한번 볼게요. 1이 전체 세 개
5:04
있었으니까 추가로 1이 하나 더 있을
5:06
거고이 두 개는 다 쓰였어. 4네 개
5:09
중에 하나 있으니까 4가 세 개
5:11
남았을 겁니다. 자, 이웃하는 건
5:14
하나의 그룹으로 간주. 그러면 하나,
5:16
둘, 셋, 넷, 다섯. 다섯 개가
5:18
나열이 될 거고 같은게 세 개
5:21
있어요. 그러면 중복되는 케이스는
5:25
20가 있겠다. 따라서 자 여사건의
5:28
케이스가 전체 어떻게 처리가 된다?
5:31
210에다가
5:32
그다음에 140에다가
5:35
중복되는 거 20 그지? 그래서 어
5:39
210 + 120이니까 330이
5:42
됩니다. 그래서 처리 한번 해
5:43
볼게요. 그러면 1260까지 중에서
5:47
f(x) + f(x) + 1이
5:50
f(x) + 2가 정확히 딱 되는게
5:52
몇 가지 있다? 330가지가 있더라.
5:55
그럼 그걸 제외한 나머지가 나 조건을
5:58
만족하겠네. 그죠? 그래서 자,
6:00
결론은 930 계산이 됩니다. 요거는
6:05
사실 1의 계수랑 그다음에 2의
6:07
계수, 4의 계수가 다 달라서
6:09
하나하나 따져서 연산할 수밖에
6:11
없어요. 그래서 뭔가 우리가 보통
6:14
확통 계산해서 경우의수나 확률에서
6:16
뭔가 대칭성에 의하여 뭐 일반성에
6:18
의하여 요런 얘기들을 하는데 지금은
6:21
어때? 계수가 다르기 때문에 어느
6:23
정도 따져 주는게 필요합니다.
6:26
자, 29번 보시면 접시의 색깔은 두
6:29
가지고 각각 지금 보면 흰색 접시에는
6:32
홀수만 적혀 있어.
6:36
그다음에 검은색 접시에는 짝수만 적혀
6:39
있습니다.
6:40
자, 그리고이 열 개의 접시를
6:43
원형으로 놓습니다. 그래서 원순열
6:45
시킬 거예요. 조건을 볼게요.
6:47
가족건은 흰색 접시끼리 서로 이웃하지
6:50
않는다고 해. 자, 흰색 접시 다섯
6:52
개, 검은 접시 다섯 개. 자,
6:55
각각의 개수가 서로 같을 때는 흰색을
6:58
먼저 배치하셔도 되고 검은색을 먼저
7:00
배치하셔도 됩니다. 혹시나 요런
7:02
내용들 좀 자세히 듣고 싶으면 엔티
7:05
확통 일강 보시면 돼요. 음. 자,
7:07
그래서 개수가 같기 때문에 어떤
7:09
접시를 먼저 놓든 상관없어. 자,
7:12
근데 나조건에서 서로 이웃한 두 개의
7:14
접시에 적혀 있는 수의 곱이
7:16
72하다. 자, 그러면 결국 색깔
7:20
같은 색깔끼리 이웃을 못 한다라는
7:22
얘기는 홀수끼리 숫자는 홀수끼리 같이
7:25
이웃 못 하고 짝수끼리 같이 이웃 못
7:28
해. 그러니까 홀짝 홀짝 홀짝 이렇게
7:29
연결이 되는데 자 홀짝 두 개 곱해진
7:32
수가 70 이하래요. 근데 우리가
7:34
쓰는 숫자가 1 3 5 79 2 4
7:36
6 8 10이라서 70 이하가
7:38
케이스가 훨씬 더 많아요. 그러니까
7:41
여사건으로 정리하는게 훨씬 편.
7:45
그러면 여사건이 유리한 것. 여사건의
7:49
케이스가 더 적으니까 그럼 홀짝기 두
7:52
개가 곱해져서 70초가를 한번 세팅해
7:55
보자. 그러면 짝수 중에서 홀수
7:58
중에서 제일 큰 거 그래서 9랑 10
8:03
안 돼. 곱해서 90이니까 그지?
8:06
그다음에 9랑 8 안 돼요. 9랑
8:09
8도 안 돼.
8:12
그다음에 10이랑 7차피 70 이하
8:15
범위가 되니까 여사건으로 잡을 수
8:17
있는 거. 그러면 곱해져서 70
8:21
초과하는 홀짝의 세트는요 두 가지가
8:24
전부예요.
8:25
이해됐죠? 오케이. 자, 그럼 거기
8:27
맞춰서 한번가 보자. 그래서 아까
8:30
얘기한 대로 흰색을 먼저 잡으셔도
8:33
되고
8:35
검은색을 먼저 잡으셔도 돼요. 두
8:37
가지 다 풀이 한번 이어 나가
8:39
볼게요. 흰색을 먼저 간다. 그러면
8:41
전체 다섯 개 1 3 5 79 홀수
8:45
다섯 개 접실 선배치. 그러면
8:47
4팩이지?
8:49
그지? 자, 그래서 흰색을 먼저
8:50
선배치했어. 그래서 예를 들어서 1
8:52
3 5 7 9 이런 식으로 갔다.
8:56
그러면 나 조건 때문에 홀수 중에서는
8:59
9가
9:02
키죠. 어 그러면 9 옆에 누가
9:04
뭐다? 8이나 10이 뭐다? 그지?
9:07
그래서 9 옆에
9:10
상황을 먼저 체크를 한번 해
9:12
봐야겠다. 그러면 두 개 빠졌으니까
9:15
남은 세 개에는
9:17
8과 10이 오면 됩니다.이 두 개
9:19
제외하고 그지? 그러면 8과 10을
9:22
이제 흰색 먼저 배치했으니까 검은색
9:24
접이를 사이사이 밀어 넣을 건데 8과
9:28
10은 여기 세 개 자리 중에서
9:30
선택해서 들어가. 그래서 예를 들어서
9:32
10이 갈 수 있는 자리 세 가지.
9:35
그럼 남아 있는 두 개 중에서 8
9:37
들어가 주면 되죠. 자, 그러면 짝수
9:39
번째 중에서 8과 10이 배치가
9:41
됐으니까 남아 있는 세 개 배치해
9:43
주면 돼. 자, 그래서 계산해 주시면
9:46
6이고 6이고 그다음에 3팩해 주면
9:49
4 * 6의 세제곱 216 그래서
9:52
요거 계산해 주시면 864
9:56
요렇게 처리가 되겠다. 네. 자,
9:58
흰색 먼저 배치했을 때 자, 또는
10:01
검은색 접시 먼저 배치하셔도
10:04
괜찮습니다. 자,요 풀이도 한번가
10:06
보자. 자, 그러면 검은색을 먼저
10:09
선배치시켜 주는데
10:12
근데 검은색을 선배치했을 때는
10:16
지금처럼 한 큐에 한 줄로 풀기는
10:18
어려워요. 왜요? 잘 보시면 홀수
10:21
중에는 9가 키지. 근데 짝수 중에는
10:25
두 개가 있어. 그래서 자 8과
10:27
10이 이웃해서 오는 것 요렇게
10:29
이웃해서 오고 나머지가 2 4 6 뭐
10:31
이런 식으로 오는 이웃하는 케이스랑
10:34
그다음에 8과 10이 이웃하지 않는
10:37
것을 분리해서 가셔야 합니다.
10:41
왠지 한번 생각해 봐요. 왜 얘를
10:43
분리해야 되냐면 자 9가 갈 수 있는
10:46
자리 그럼 못 가는 자리부터 표시할게
10:49
자 9는이 세 개 자리로 못 가. 첫
10:51
번째 케이스에선. 맞지? 근데 두
10:54
번째 케이스에서는 9가 여기도 못
10:56
오죠. 그다음에 10 옆으로도 못
10:58
가요. 그래서 9가 갈 수 있는 자리
11:01
자체가 달라. 그러니까 상어 쪼개서
11:03
가야 돼. 그죠? 네. 자, 그러면
11:06
이제 연산에서 아까 동일하게 나오는지
11:09
한번 세팅해 보죠. 일단 검은색을
11:11
선배치한데 첫 번째 케이스는 8과
11:13
10을 이웃하게 선배치한 거야.
11:15
맞지? 그래서 자, 이웃하는 건
11:17
하나의 그룹으로 관주. 그럼 80과
11:19
남아 있는 세 개. 즉네 개의 대상을
11:23
원순열 해 주는 거라서 3팩토리얼
11:25
근데 80일 수도 있고 18일 수도
11:28
있죠. 그래서 곱하기 2패. 자
11:30
그러면 일단 검은색이 선 배치가 된
11:32
거야. 8과 10이 이웃하게. 자
11:34
그러면 이제 문제 9. 9는 갈 수
11:37
있는 자리가 몇 가지?요 세 개로 못
11:39
가니까 남아 있는 두 개 자리로 갈
11:41
수 있어요. 그래서 자, 9의 자리를
11:44
배치해 놓고 일단 이웃하게 검은색
11:48
접시 넣고 그다음에 9 배치했어.
11:50
그러면 남아 있는 홀수네 개 있죠?
11:53
그러면 사이사이로 밀어넣으면 되겠지?
11:55
남은네 개 자리로. 그죠? 네. 첫
11:57
번째 상황. 자, 두 번째 상황은
11:59
8과 10이 이웃하지 않습니다.
12:02
그래서 자, 상황을 이렇게 한번가
12:04
볼게. 전체 다섯 개를 원순열에는
12:06
전체 4팩 중에서 이웃하는 걸 빼
12:09
버리는 거예요. 그럼 - 2팩이니까
12:12
2 * 3팩이나 마찬가지. 자,
12:14
그래서 8과 10이 이웃하지 않게
12:16
먼저 선 배치했고 그러면 9의
12:18
입장에서는 갈 수 있는 자리가
12:20
여기밖에 없어. 맞지? 그래서 9의
12:23
자리는 그냥 한 가지입니다. 곱하기
12:24
1 하셔도 되고 안 쓰셔도 되고.
12:26
자, 9가 확정됐으니까 남아 있는
12:28
홀수 배치 4팩이에요. 자, 그럼
12:31
상황이 첫 번째 상황이던가 두 번째
12:33
상황이라서 더해 주면 되겠네. 그죠?
12:36
자, 그래서 연결 한번 해 봅시다.
12:38
이왕 한 김에 연산 마무리까지 해
12:39
보자. 그래서 자, 분배 법칙 4팩.
12:43
음. 자, 그리고 어 4팩 4팩 공통
12:46
파트 나왔으니까 남아 있는 부분들
12:48
한번 처리해 볼게요. 그러면 자 정리
12:50
한번 해 볼게요. 일단 더하기로
12:53
4팩에다가 - 2 * 3팩 그다음에
12:57
여기 정리해 주면 어 플러스 2팩 *
13:00
2에서 4 * 3팩이야. 그지?
13:04
그래서 정리 한번 해 보면 여기 한번
13:06
봅시다. 그래서 자 여기 -2고 +
13:08
4니까 3팩 2 이렇게 처리해도
13:12
상관없어요. 그지? 그러면 자, 요건
13:14
4 * 3팩이니까 결론적으로 어떻게
13:16
되는 거야? 3팩 * 6이나
13:20
마찬가지고 앞에 있던 4팩이랑
13:21
곱해지면 아까의 연상 그대로 처리가
13:24
되는 거지.
13:25
그래서 자 일단 정리를 한번 해
13:28
보자면 개체가 개수가 같아요. 근데
13:31
서로서로 이웃하지 않을 때는 어떤 걸
13:32
먼저 배치하시든 상관없습니다.음
13:37
근데 요게 좀 헷갈리는 학생인데
13:39
계수가 다를 때는 엔티케 확통 시즌
13:41
1강 보는 것도 추천합니다. 자
13:44
거기에다가 사실 흰색이 한 줄에
13:46
풀리는 건 흰색 홀수가 여기에서는
13:50
여사건의 상황이 하나밖에 없잖아.
13:53
근데 짝수는 두 개여서 80이 어떻게
13:55
배치하느냐를 고려해야 되죠. 그래서
13:58
어 지금이 문제에서는 첫 번째 흰색을
14:01
선배치하는게 조금 더 유리했다.
14:03
알겠죠?

14:06
자, 30번 문제를 보면 전체
14:08
12장의 카드가 있는데 -1이 여섯
14:11
장, 그다음에 + 1이 여섯 장
14:15
있어요. 그리고 나서 자, 지금
14:18
an이라는
14:21
값이 주어지는데 뭐냐면 자, n번째
14:24
자리에 놓인 카드에 적혀 있는 수랑
14:26
n + 1번째 자리에 놓여 있는 그
14:30
숫자 곱이야. 그러면 어차피 숫자가
14:33
+1이나 -1밖에 없으니까 연속한 두
14:36
개의 곱이면 + 1이거나 또는 -1만
14:40
되겠네. 그죠? 그러면 + 1은 예를
14:43
들어서 + 1이 연속으로 나온다라던가
14:47
-1이 연속으로 나오면 an의 값은
14:50
플러스야. 당연하죠? 그럼 마이너스는
14:53
뭐야? 뭔가 플러스에서 마이너스 탁
14:55
바뀌든 마이너스에서 플러스로 탁
14:58
바뀔듯 이렇게 처리가 되는 겁니다.
15:00
자, 그러면 전체 12장을 A1,
15:03
A2 여기에서 아, 첫 번째, 두
15:05
번째 자리에서 [목을 가다듬음] A1
15:06
확정. 그다음에 11번째,
15:07
12번째에서 a11. 그래서 전체
15:10
an으로 처리할 수 있는게 11개의
15:13
값이 있지. 연속한 두 개를 곱으로
15:15
보는 거라서. 근데 자, +1이나
15:18
-1밖에 없는데 더해져서 3이라고
15:21
해요. 그러면 결론은
15:24
+ 1이 더 많은데 세 개 더 많은
15:26
거야. 근데 전체 11개 있으니까
15:30
-1이 몇 개 있다?네 개 있는 것.
15:33
그다음에 + 1이 일곱 개 있는 것.
15:37
그래서 더해져서 얼마가 된 거야?
15:39
3이 된 거야. 맞죠?
15:42
그러면 잠시 한번 생각해 봅시다.
15:45
자. + 1이 일곱 개다라는 얘기는
15:49
같은 그룹 그룹이라고 표현해 볼게요.
15:51
-1 그룹이랑 + 1 그룹에서 각각
15:54
연속으로 나온게 일곱 개가 있다라는
15:57
얘기고 -1은 그룹이 딱 바뀌는
16:00
거야. -1에서 + 1로 가던가? +
16:03
1에서 -1로 가던가. 그게네 개
16:05
있어. 그러면 자, 이게 어떻게 보면
16:08
되냐면 플러스에서 마이너스로 가든
16:10
마이너스에서 플러스로 가는게네 개
16:13
존재하다. 자, 여기서부터 한번가 볼
16:16
건데요. 자, 요거를 한 줄로 한번
16:18
풀어 보려고 해요. 여러분들 우리가
16:20
중복 조합을 개념 파트 미친 개념이나
16:22
세제시에서 우리가 NHR을
16:25
항상 조합의 수로 바꿔서 연산하죠.
16:26
그래서 NHR을 뭐 n + R - 1
16:32
콤비네이션 R로 계산을 하잖아. 그
16:34
과정에서 파티션 논리로 우리가 그
16:35
중복 조합의 숫자를 받아들였어.
16:39
어, 그 개념 한번 복습해 봅시다.
16:42
복귀해 봅시다. 그때 파티션의 논리를
16:43
한번 기억해 놓고 자, 지금부터 한
16:50
줄 풀이 한번가 볼게. 어떻게
16:51
가냐면네 번 숫자가 그니까 +1에서
16:56
-1이든 -1에서 + 1로네 번
16:59
바뀌는 거야. 그지? 그러면 그
17:01
바뀌는 포인트를 한번 표시해 볼게.
17:03
뭐 예를 들어서
17:05
예를 들어서 뭐 여기에서 바뀌고 뭐
17:07
여기에서 바뀌고 뭐 여기에서 바뀌고
17:10
여기에서 바뀌었다. 뭐 이런식이 되면
17:12
자 여기 + 1 + 1로 가다가
17:15
여기에서 -1 발생했고 같은 거
17:18
나왔으니까 다시 + 1 요런 식으로요
17:21
자리에서 -1이 발생을 하지. 부호가
17:24
바뀌는 지점을 선생이 쓴 거예요.
17:26
그러면요 칸에 가치 있는 애들은
17:28
부호가 같다라고 생각해 주면 돼.
17:30
알겠지?
17:31
[한숨][헉 소리]
17:32
이렇게 생각을 한다면 우리가 NHR을
17:35
콤비네이션 숫자로 바꿀 때 그걸
17:39
유도하는 과정에서 파티션 논리를 썼던
17:41
그 아이디어 그대로 갖고 갑니다.
17:44
그러면 봐요. 얘가 마이너스로
17:46
시작할지 플러스로 시작할지 모르는데
17:49
그게 상관이 없어.
17:51
그래서 예를 들어서 예를 들어서
17:53
여기가 -1로만 구성이 됐다라고 해
17:56
주면 뒤에가 플러스 그다음에 마이너스
17:59
마이너스 그다음에 플러스 플러스
18:01
마이너스 마이너스 요렇게 왔다라는
18:03
얘기야. 그럼 얘를 어떻게 해석을 할
18:05
거냐면 자네 번이
18:08
부호가 바뀝니다. 근데 부호가
18:11
바뀌려면 여기 하나는 있어야 될 거
18:13
아니야. 여기에 0개면 마이너스
18:15
갔다가 플러스 플러스 자리 하나도
18:17
없으면 마이너스가 연결된다라는 거라서
18:19
의미가 없지. 그래서 자, 무조건
18:21
최소 하나씩은 넣어 줘야 돼.
18:26
이해됐을까? 그러니까 지금 보면
18:28
사이에 최소 숫자 카드가 최소 한
18:30
장은 들어 있어야 되잖아요. 한 장은
18:32
최소 들어 있어야 합니다라는 걸
18:34
표시한 거예요. 그래서 방금 예를든
18:36
것처럼 앞이 마이너스 그다음 플러스
18:39
마이너스 플러스 마이너스라고 예를
18:41
들어 보죠. 그러면 자 마이너스
18:44
입장에서는 여섯적인 카드가 있는데
18:46
미리 선배치가 하나 둘 세 개가 되어
18:49
있어. 그러면 여섯 장 중에서 세
18:51
장이 선배치가 됐으니까 -1 카드는
18:55
세 장이 남았지. 근데 -1 카드가
18:58
갈 수 있는 자리가 a, b만
19:02
그냥 갖다 붙였습니다. 어쨌건이 세
19:04
개 자리로 갈 수 있지. 그래서
19:06
똑같은 -1이 세 개 자리로 세 개
19:09
몽땅 갈 수도 있고 뭐 두 개 하나
19:11
갈 수도 있지. 그러니까 3H3이나
19:14
마찬가지야.이 이 세 명의 후보에게
19:17
무기명 투표함이라 아니면 세계에 서로
19:20
다른 과자가 있고 과자 종류가 있고
19:22
우리는 세봉지를 삽니다.요 논리죠.
19:24
네. 자, 마찬가지요. 그러면 플러스
19:28
1 입장에서는 두 개가 선 배치가
19:30
되어 있습니다. 그럼 남아 있는
19:32
카드는 여섯 장 중에서네 장이 남아
19:34
있어. 그지? 근데 갈 수 있는
19:36
자리가 서로 다른 두 자리가 있는
19:38
거야.
19:40
그런데 자 마이너스 플러스 마이너스
19:42
플러스 마이너스로 가든 플러스
19:44
마이너스 플러스 마이너스 플러스로
19:46
가든 어차피 경우의수 같어. 그래서
19:48
곱하기 2 해 주면 돼. 맞죠?
19:50
따라서 요거 정리해 주면 2에다가
19:54
5c3 10이죠? 네. 자, 그다음에
19:57
요거 해 주면 6C4 아 죄송해요.
20:01
5C4죠? 그래서 곱하기 5예요.
20:04
따라서 그대로 100 계산이 됩니다.
20:07
이해됐을까?
20:09
그래서 자 우리가 이렇게 파티션
20:12
논리를 다시 한번 좀 정리를 해
20:14
놓자. 그러면 자 이렇게 뭔가
20:16
반복되는 구조들 또는 사이를 벌리는
20:19
문제들을 굉장히 쉽게 해결할 수
20:23
있다. 오케이? 그래서 자 지금도
20:26
보면 두 가지 그룹이 있고 얘네가
20:28
같은게 이웃할지 아니면 얘가 그룹이
20:31
바뀌면서 이웃할지가 포인트거든.
20:34
그지? 음. 특히 숫자를 +1과
20:36
-1만 썼기 때문입니다. 그래서 같은
20:39
종류끼리 연결되면 무조건 +1이고
20:42
그다음에 마이너스에서 플러스로
20:44
넘어가든 플러스에서 마이너스로
20:45
넘어가든 넘어가는 순간에 두 숫자에서
20:47
마이너스가 발생하기 때문에네 번
20:50
바뀐다. 그럼 파티션이네 개다.
20:52
그리고 자 바뀝니다라는 거 자체가
20:55
최소 하나씩은 밀어넣어야 한다.
20:57
그러면 선 배치가 된 상태에서 남아
21:00
있는 카드들만 중복 조합 처리해 주면
21:03
돼요. 알겠죠? 네. 자, 이렇게
21:05
해서 이번 3월 학평 모의고사 해설을
21:09
마무리하도록 하겠습니다. 물 좀
21:11
마실게요. 자, 저 물 마시면서
21:13
등장했습니다. 아무래도 오늘 하루
21:17
종일 해설 가기를 찍어서 목이 갖고
21:18
있어요. 네. 여러분들 그 힘들 때는
21:20
그런 생각 한번 해 봐. 뭔가 모든
21:24
완벽한 어떤 특정한 상황이 있고 뭐
21:25
완벽한 조건이 있고 완벽한 결과가
21:27
있고 완벽한 사람이 있다라고 생각하면
21:29
항상 내가 내 자신이 못난 거
21:31
같거든. 그런 거 없어. 사람 다
21:33
똑같아. 어, 예를 들면 지금 학평
21:36
다음날이거든요. 라이브 때문에. 학평
21:37
라이브 때문에 다음날 제가 촬영을
21:40
하고 있습니다. 근데 지금 보면
21:42
선생님들 다 힘들어해. 다 힘들어하고
21:45
다 목이가 있고 다 눈이 완전
21:47
씹벌게. 어, 평가원 해설할 때도
21:50
보면 다들 완전 막 다크스 이렇게
21:53
쩔어 가지고 어, 촬영자님은 고기
21:55
격하게 지금 하고 있는데 다 똑같아.
21:58
손이도 지금 막 목 갈라지고 방금 그
22:00
정수기에 물 따라서 지금 저기 물
22:03
먹고 있어서 그냥 사람 사는 거 다
22:04
똑같아. 오, 그리고 막 여러분들이
22:07
엄청 멋있게 생각하는 진짜 대단한
22:10
어떤 위인이라던가 아니면 뭐 어떤
22:11
슈퍼스타도 사실 다대. 어, 분명히
22:14
엄청 멋있는 막 고촉돔에서 공연하고
22:18
그리고 나서 집에 가서 너무 각성돼서
22:20
너무 힘들고 잠은 안 오고 몸은 너무
22:22
피곤해서 진나면 끓여 먹을 걸.
22:24
[웃음]
22:25
그러니까 자, 우리 아 3학 보느라고
22:27
너무 고생 많았고요. 그리고 잘 본
22:29
학생들도 일단은 즐기세요. 네.
22:32
좋아하세요. 그리고 못 본 학생들도
22:34
너무 자책하지 말고 완벽한 상황은
22:37
없다. 어, 그런 건 없다. 그러면
22:40
지금 뭐 많이 망했어? 그럼 어때?
22:42
우리 망했으면 어때? 지금 우리가 할
22:44
수 있는 기회가 만약에 조금이라도
22:46
있으면 그거 해 보면 되잖아. 어,
22:48
뭐 망했다고 뭐 세상에 뭐 끝날 것도
22:50
아니고 그리고 내가 포기 안 할 거면
22:53
그래도 다시 일어나서 좀 발랄하게
22:55
한번 해 보지 뭐. 세상 진짜 사람
22:58
이렇게 그 고프로 같은 거 이렇게
23:02
홈캔 같은 거 붙여 가지고 사람들 다
23:04
24시간 보잖아요.
23:07
진짜 완벽한 사람 없어. 어, 다
23:09
완벽한 사람 없어. 그리고 되게
23:10
화려하는 사람, 화려해 보이는 사람도
23:13
뒤에 꼭 그 백스테이지가 있고
23:15
비하인드가 있어. 그러니까 본인에
23:17
대해서 뭔가 아 너무 좀 이렇게
23:20
기죽지 봐. 제발. 오. 자, 이번
23:24
사전문항 해설했는데요. 분명히 어느
23:26
정도 실전 개념을 좀 따라온 친구들
23:28
입장에서 해설이 좀 재밌었을 수도
23:31
있고. 근데 만약에 세제시 단계에
23:33
제자들이 있었으면 해설에서 뭔가 턱
23:36
걸리는 부분들이 있을 수도 있어.
23:38
그런 부분들도 잘 써놔. 내가 아,
23:40
여기까진 이해가 됐는데 그다음은
23:42
이해가 안 됐어. 요런 것들 필기해
23:45
두세요. 그거 자체가 이제 그다음
23:46
단계 실전 단계로 가던가 문제 풀이로
23:49
이어졌을 때 다시 3평 문제 보잖아.
23:52
어느 정도 내가 성장한 상태에서 내가
23:54
못 하는 걸 보고 그 기록을 보면 아
23:57
이래서 내가 성장했구나가 보여. 어
24:00
그러니까 지금 3호 끝났다고 괜히
24:04
자책하지 마세요. 기죽지 마세요.
24:06
사람 다 똑같습니다. 완벽한 상황,
24:08
완벽한 결과 그런 건 없습니다. 어
24:11
그리고 진짜 나만 이런가 그것도
24:14
아무도 없어. 응. 뭔가 되게
24:17
누군가 잘해 보여. 그 사람은 그냥
24:20
열심히 하고 있어. 그리고 멘탈 센
24:21
사람이야. 그냥 그렇게 생각해.
24:22
알겠죠? 네. 제 고생 너무
24:24
많으셨습니다. 아 이제 그다음
24:27
육모에서 찾아뵐 때데요. 그때는 우리
24:30
더 센 멘탈로 모든 것은 뭐다? 기가
24:33
전부다. 기세가 전부다. 그래서 용어
24:36
때는 우리 더 기세 막 기센 사람들로
24:40
계속 만나자. 알겠지? 네. 파이팅.
